<!DOCTYPE HTML>
<html class="ahri">
    <head>
        <div class="topnav">
            <a href="Index.html" class="center2">Home</a>
            <a href="Ahri.html" class="center2">Ahri</a>
            <a href="Akali.html" class="center2">Akali</a>
            <a href="Evelynn.html" class="center2">Evelynn</a>
            <a href="Kai'sa.html" class="center2">Kai'sa</a>
            <a href="Creators.html" class="center2">Creators</a>
        </div>
        <u><h3>AHRI: THE NINE-TAILED FOX</h2></u>
        <link rel='stylesheet' href='Style.css'/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <audio controls autoplay loop>
            <source src="links-and-images/images/Seraphine Passive Music (K_DA ALL OUT SUPERSTAR).mp4" type="audio/mp4">
            </audio>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            .image {
                margin-top: 30px; 
                margin-bottom: 30px; 
                margin-right: 20px;
                margin-left: 20px;
            }
            .left {
                position:absolute;
                top: 1000px;
                right: 20px;
                left: 28px;
                bottom: 10px;
                margin-top: 600px;
                margin-right: 200px;
            }
            .topright {
                position: absolute;
                top: 1250px;
                margin-right: 30px;
                right: 16px;
                bottom: 20px;
                font-size: 20px;
            }
            .bottomright {
                position: absolute;
                top: 1810px;
                bottom: 20px;
                margin-right: 20px;
                right: 16px;
                font-size: 18px;
            }
            .bottomleft {
                position: absolute;
                top: 2000px;
                bottom: 8px;
                left: 16px;
                font-size: 18px;
            }
            .topleft {
                position: absolute;
                top: 1490px;
                left: 16px;
                font-size: 18px;
            }
            .subtext {
                padding: 5px;
                border: 5px solid #ec44ab;
                border-radius: 50px;
                margin: auto;
                height: 22px;
                width: 350px;
                background-color: #b896c5;
                margin-top:30px; 
                margin-bottom:30px; 
                margin-right: 20px;
                margin-left: 20px;
            }
            end {
                position: relative;
                text-align: center;
                color: #992a4c;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
        </head>
    <body>
        <img src="links-and-images/images/Ahri.jpg" width="750" class="center"/>
        <hr/>
        <u><h1>K/DA: CODE PINK Ahri</h1></u>

        <p class="skin">Back with the baddest, Ahri steps into the spotlight once again with her girls to bring life <br> to the music world once more. By utilizing her new and improved talents, Ahri will show <br> the world what pop stars are truly made of, femininity, power, love, and friendship.</p>
        <hr/>

        <img src="links-and-images/images/Ahri-asset.jpg" width="600" align="left" class="image"/>
        <p class="topleft subtext"> KDA: CODE PINK Ahri - Asset</p>

        <img src="links-and-images/images/Ahri-icon.jpg" width="400" class="left" class="image"/>
        <p class="bottomleft subtext"> KDA: CODE PINK Ahri - Icon</p>

        <img src="links-and-images/images/Ahri-ingame.jpg" width="800" align="right" class="image"/>
        <p class="topright subtext"> KDA CODE: PINK Ahri - In Game</p>

        <img src="links-and-images/images/Ahri-vfx.jpg" width="800" align="right" class="image"/>
        <p class="bottomright subtext"> KDA CODE: PINK Ahri - VFX</p>
        <hr/>
    </body>
          