<!DOCTYPE HTML>
<html class="evelynn">
    <head>
        <div class="topnav">
            <a href="Index.html" class="center2">Home</a>
            <a href="Ahri.html" class="center2">Ahri</a>
            <a href="Akali.html" class="center2">Akali</a>
            <a href="Evelynn.html" class="center2">Evelynn</a>
            <a href="Kai'sa.html" class="center2">Kai'sa</a>
            <a href="Creators.html" class="center2">Creators</a>
        </div>
        <u><h3>EVELYNN: AGONY'S EMBRACE</h2></u>
        <link rel='stylesheet' href='Style.css'/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <audio controls autoplay loop>
            <source src="links-and-images/images/Seraphine Passive Music (K_DA ALL OUT SUPERSTAR).mp4" type="audio/mp4">
            </audio>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            html {
                box-sizing: border-box;
            }
            .image {
                position:absolute;
                margin-top: 30px; 
                margin-bottom: 30px; 
                margin-right: 20px;
                margin-left: 20px;
            }
            .subtext {
                padding: 5px;
                flex: 25%;
                max-width: 70%;
                border: 5px solid #ec44ab;
                border-radius: 80px;
                margin: auto;
                margin-top: 15px;
                height: 22px;
                width: 500px;
                background-color: #b896c5;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                flex: 25%;
                max-width: 25%;
                padding: 5px;
            }

            .column2 {
                flex: 25%;
                max-width: 45%;
                padding: 5px;
                column-gap: 2.5em;
            }

            .column3 {
                flex: 25%;
                max-width: 45%;
                padding: 5px;
            }

            .column img {
                margin-top: 50px;
                vertical-align: middle;
                width: 100%;
                justify-content: end;
            }

            .column2 img {
                margin-top: 50px;
                vertical-align: middle;
                width: 100%;

            }
            .column3 img {
                margin-top: 50px;
                vertical-align: middle;
                width: 100%;
            }
            .right {
                justify-self: center;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
            .column2 {
                flex: 50%;
                max-width: 50%;
            }
            .column3 {
                flex: 50%;
                max-width: 50%;
            }
            .subtext {
                flex: 70%;
                max-width: 70%;
            }
            .image {
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
            .column2 {
                flex: 100%;
                max-width: 100%;
            }
            .column3 {
                flex: 100%;
                max-width: 100%;
            }
            .subtext {
                flex: 100%;
                max-width: 100%;
            }
            .image {
                flex: 100%;
                max-width: 100%;
            }
            }
        </style>
        </head>
    <body>
        <img src="links-and-images/images/Evelynn.jpg" width="750" class="center"/>
        <hr/>
        <u><h1>K/DA: CODE PINK Evelynn</h1></u>

        <p class="skin">Evelynn is ready for the spotlight to be casted on her once more with this new era of K/DA. This devilish diva will charm her fans with her killer looks and captivating songs. <br>After all, she is THE straight up villain.</p>
        <hr/>

        <div class="row">
            <div class="column">
                <img src="links-and-images/images/Evelynn-asset.jpg" style="width:100%">
                <p class="subtext"> KDA: CODE PINK Evelynn - Asset</p>
                <img src="links-and-images/images/Evelynn-icon.jpg" style="width:100%">
                <p class="subtext"> KDA: CODE PINK Evelynn - Icon</p>
            </div>
            <div class="column2">
                <img src="links-and-images/images/Evelynn-ingame.jpg" style="width:100%">
                <p class="subtext"> KDA CODE: PINK Evelynn - In Game</p>
                <img src="links-and-images/images/Evelynn-vfx.jpg" style="width:100%">
                <p class="subtext"> KDA CODE: PINK Evelynn - VFX</p>
            </div>
            <div class="column3">
                <img src="links-and-images/images/Evelynn-shadowform.jpg" style="width:100%">
                <p class="subtext"> KDA CODE: PINK Evelynn - Shadow Form</p>
                <img src="links-and-images/images/Evelynn-shadowform2.jpg" style="width:100%">
                <p class="subtext"> KDA CODE: PINK Evelynn - Shadow Form In Game</p>
            </div>
        </div>
    </body>